spring.application.name=MQPublisher
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.queue.test=test
rabbitmq.exchange.test=test
rabbitmq.routingkey.test=.test
